# SelfStudyDemo

./: build.gradle  settings.gradle
app/: build.gradle  jjjj.jks
app/src/androidTest/java/com/lfj/selfstudydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json
app/src/main/java/com/lfj/selfstudydemo/: App.kt  DatePickActivity.kt  KaiYanMainActivity.kt  MainActivity.kt  MapUtil.java  MyActivityResultContract.kt  SplashActivity.kt  Utiles.java  Yr.java
app/src/main/java/com/lfj/selfstudydemo/ResultContract/: SecondActivity.kt
app/src/main/java/com/lfj/selfstudydemo/activity/: NewDetailActivity.kt  NewDetailVideoPlayer.kt  NewDetailViewModel.kt  NewDetailViewModelFactory.kt
app/src/main/java/com/lfj/selfstudydemo/appbar/: AppBarLayoutActivity.kt
app/src/main/java/com/lfj/selfstudydemo/aroute/: RouterActivity.kt  RouterTextActivity.kt
app/src/main/java/com/lfj/selfstudydemo/bean/: LatLng.java
app/src/main/java/com/lfj/selfstudydemo/coroutine/: NetworkBase.kt  TranslateApiService.kt  YoudaoViewModel.kt
app/src/main/java/com/lfj/selfstudydemo/diffUtil/: DiffActivity.kt  DiffAdapter.kt  UserBean.kt
app/src/main/java/com/lfj/selfstudydemo/fragment/: DiscoveryFragment.kt  HomeFragment.kt
app/src/main/java/com/lfj/selfstudydemo/jingdongTop/: AnimationNestedScrollView.kt  JingDongTopActivity.kt
app/src/main/java/com/lfj/selfstudydemo/lambda/: LambdaView.kt
app/src/main/java/com/lfj/selfstudydemo/layoutmanager/: PathLayoutManagerActivity.kt
app/src/main/java/com/lfj/selfstudydemo/linkage/: LinkageActivity.kt
app/src/main/java/com/lfj/selfstudydemo/map/: ThirdMapActivity.kt
app/src/main/java/com/lfj/selfstudydemo/mvvm/: BaseActivity.kt  BaseViewPagerFragment.kt
app/src/main/java/com/lfj/selfstudydemo/mvvm/netword/: GsonTypeAdapterFactory.kt  ServiceCreator.kt  VideoService.kt
app/src/main/java/com/lfj/selfstudydemo/mvvm/netword/bean/: VideoBeanForClient.kt  VideoDetail.kt
app/src/main/java/com/lfj/selfstudydemo/mvvm/netword/repository/: EyepetizerNetwork.kt  VideoRepository.kt
app/src/main/java/com/lfj/selfstudydemo/mvvm/util/: ActivityCollector.kt  Density.kt  GlobalUtil.kt
app/src/main/java/com/lfj/selfstudydemo/scroll/: ElemeScrollActivity.kt  InSideScrollView.kt  OutSideScrollView.kt  ScrollAdapter.kt  ScrollIndexActivity.kt  tex.kt
app/src/main/java/com/lfj/selfstudydemo/secondList/: BaseViewHolder.java  ChildViewHolder.java  DataBean.java  ItemClickListener.java  OnItemClick.java  ParentViewHolder.java  RecyclerAdapter.java  SecondRecyclerActivity.kt
app/src/main/java/com/lfj/selfstudydemo/translate/: GoogleTranslateActivity.kt  TranslateCallback.kt  TranslateUtil.java
app/src/main/java/com/lfj/selfstudydemo/webview/: WebViewActivity.kt
app/src/main/java/com/lfj/selfstudydemo/weight/: TabEntity.kt
app/src/main/java/com/lfj/selfstudydemo/ybehavior/: BehaviorListActivity.kt
app/src/main/java/com/lfj/selfstudydemo/ybehavior/mimusic/: MiMusicBehaviorActivity.kt  TopBarLayout.kt
app/src/main/java/com/lfj/selfstudydemo/ybehavior/mimusic/behavior/: ContentBehavior.java  FaceBehavior.java  TitleBarBehavior.java  TopBarBehavior.java
app/src/main/res/drawable/: shap_search_white.xml
app/src/main/res/layout/: activity_app_bar_layout.xml  activity_behavior_list.xml  activity_date_pick.xml  activity_diff.xml  activity_eleme_scroll.xml  activity_google_translate.xml  activity_jing_dong_top.xml  activity_kai_yan_main.xml  activity_linkage.xml  activity_main.xml  activity_mi_music_behavior.xml  activity_new_deyail.xml  activity_pathrtlayout_manager.xml  activity_router.xml  activity_router_text.xml  activity_scroll_index.xml  activity_second.xml  activity_second_recyclwe.xml  activity_splash.xml  activity_third_map.xml  coroutine_simple_activity.xml  fragment_home.xml  int_side_scroll.xml  item_diff_recycler.xml  item_recycler.xml  item_view_lambda.xml  layout_new_detail_video_player.xml  main_fragment.xml  out_side_scroll.xml  recycleview_item_child.xml  recycleview_item_parent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lfj/selfstudydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
textArouter/: build.gradle
textArouter/src/main/: AndroidManifest.xml
textArouter/src/main/java/com/lfj/textarouter/: TestActivity.kt
textArouter/src/main/res/layout/: activity_test.xml
