// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    /**
     * Kotlin统一版本
     */
    ext.kotlin_version = '1.3.72'

    /**
     * Aop编制版本
     */
    ext.aspectj_version = '1.8.9'

    /**
     * 是否开启单独Module编译
     */
    ext.componentTag = false

    /**
     * 路由注解处理器版本
     */
    ext.router_version = '1.0.2'

    /**
     * kawo组件化框架版本
     */
    ext.kawo_version = '1.0.9'

    /**
     * SDK最小支持版本
     */
    ext.min_sdk_version = 17

    /**
     * SDK目标支持版本
     */
    ext.target_sdk_version = 30

    /**
     * SDK编译版本
     */
    ext.build_tools_version = "30.0.2"

    /**
     * 支持库版本
     */
    ext.support_library_version = "26.0.0"

    /**
     * APP版本码
     */
    ext.app_version_code = 1

    /**
     * APP版本号
     */
    ext.app_version = "1.0"

    /**
     * constraint-layout布局依赖
     */
    ext.constraint = "1.1.0-beta5"
    ext.dagger2_version = "2.7"

    ext.databinding="4.0.0"


    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
